# JetpackSimpleDemo

./: README.md  build.gradle  settings.gradle
compose/: build.gradle
compose/src/androidTest/java/com/yang/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/yang/compose/: MainActivity.kt
compose/src/test/java/com/yang/compose/: ExampleUnitTest.kt
coroutieflow/: build.gradle
coroutieflow/src/androidTest/java/com/yang/coroutieflow/: ExampleInstrumentedTest.kt
coroutieflow/src/main/: AndroidManifest.xml
coroutieflow/src/main/java/com/yang/coroutieflow/: MainActivity.kt
coroutieflow/src/main/res/layout/: activity_main.xml
coroutieflow/src/main/res/values/: strings.xml
coroutieflow/src/test/java/com/yang/coroutieflow/: Coroutine1.kt  ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/yang/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/yang/databinding/: MainActivity.kt
databinding/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  include_test.xml
databinding/src/test/java/com/yang/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/yang/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/yang/hilt/: BaseApplication.kt  MainActivity.kt
hilt/src/main/java/com/yang/hilt/interdaceexample/: Animal.kt  AnimalModule.kt  Cat.kt  Dog.kt
hilt/src/main/java/com/yang/hilt/interdaceexample/annotations/: CatImp.kt  DogImp.kt
hilt/src/main/java/com/yang/hilt/net/: BaseReqData.kt  LoginReq.kt  RetrofitModule.kt  UserService.kt
hilt/src/test/java/com/yang/hilt/: ExampleUnitTest.kt
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/yang/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/yang/lifecycle/: MainActivity.kt
lifecycle/src/main/res/layout/: activity_advertising1.xml
lifecycle/src/test/java/com/yang/lifecycle/: ExampleUnitTest.kt
livedata/: build.gradle
livedata/src/androidTest/java/com/yang/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/yang/livedata/: MainActivity.kt
livedata/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_switch_map.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/res/values/: themes.xml
paging/src/main/res/values-night/: themes.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
viewbinding/: build.gradle
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/res/layout/: fragment_main.xml
viewbinding/src/main/res/values/: strings.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_adv1.xml  activity_adv2.xml
(+48 files in other folders)
