pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "JetpackSampleDemo"
include ':lifecycle'
include ':viewmodel'
include ':livedata'
include ':viewbinding'
include ':databinding'
include ':room'
include ':hilt'
include ':coroutieflow'
include ':paging'
include ':compose'
